/*
Navicat MySQL Data Transfer
Source Host     : localhost:3306
Source Database : mybangkim
Target Host     : localhost:3306
Target Database : mybangkim
Date: 7/15/2015 4:38:00 AM
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for c_counter
-- ----------------------------
DROP TABLE IF EXISTS `c_counter`;
CREATE TABLE `c_counter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pattern` varchar(20) NOT NULL,
  `counter` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of c_counter
-- ----------------------------

-- ----------------------------
-- Table structure for m_berita
-- ----------------------------
DROP TABLE IF EXISTS `m_berita`;
CREATE TABLE `m_berita` (
  `id_berita` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_kategori` int(3) unsigned NOT NULL DEFAULT '0',
  `judul` varchar(100) NOT NULL DEFAULT '',
  `headline` text NOT NULL,
  `isi` text NOT NULL,
  `foto` varchar(100) NOT NULL,
  `pengirim` varchar(15) NOT NULL DEFAULT '',
  `tanggal` varchar(50) NOT NULL,
  PRIMARY KEY (`id_berita`)
) ENGINE=MyISAM AUTO_INCREMENT=536 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_berita
-- ----------------------------

-- ----------------------------
-- Table structure for m_content
-- ----------------------------
DROP TABLE IF EXISTS `m_content`;
CREATE TABLE `m_content` (
  `id_content` int(11) NOT NULL AUTO_INCREMENT,
  `id_kategori_ctn` tinyint(11) NOT NULL,
  `head` varchar(50) DEFAULT NULL,
  `nm_content` varchar(50) DEFAULT NULL,
  `deskripsi` varchar(50) DEFAULT NULL,
  `isi` text,
  `create_dt` datetime DEFAULT NULL,
  `update_dt` datetime DEFAULT NULL,
  PRIMARY KEY (`id_content`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_content
-- ----------------------------

-- ----------------------------
-- Table structure for m_kategori_berita
-- ----------------------------
DROP TABLE IF EXISTS `m_kategori_berita`;
CREATE TABLE `m_kategori_berita` (
  `id_kategori` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `nm_kategori` varchar(30) NOT NULL DEFAULT '',
  `deskripsi` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`id_kategori`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_kategori_berita
-- ----------------------------

-- ----------------------------
-- Table structure for m_kategori_ctn
-- ----------------------------
DROP TABLE IF EXISTS `m_kategori_ctn`;
CREATE TABLE `m_kategori_ctn` (
  `id_kategori_ctn` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kategori_ctn` varchar(50) NOT NULL,
  `head_kategori` varchar(50) NOT NULL,
  `deskripsi` text,
  PRIMARY KEY (`id_kategori_ctn`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_kategori_ctn
-- ----------------------------

-- ----------------------------
-- Table structure for mp_daerah
-- ----------------------------
DROP TABLE IF EXISTS `mp_daerah`;
CREATE TABLE `mp_daerah` (
  `id_daerah` int(11) NOT NULL AUTO_INCREMENT,
  `kode_daerah` varchar(255) NOT NULL,
  `nm_daerah` varchar(255) NOT NULL,
  `kategori` varchar(255) NOT NULL,
  `luas` int(11) DEFAULT NULL,
  `jml_kk` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_daerah`),
  UNIQUE KEY `Kode Daerah` (`kode_daerah`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of mp_daerah
-- ----------------------------

-- ----------------------------
-- Table structure for mp_kumuh
-- ----------------------------
DROP TABLE IF EXISTS `mp_kumuh`;
CREATE TABLE `mp_kumuh` (
  `id_kaw_kumuh` int(11) NOT NULL AUTO_INCREMENT,
  `nm_kawasan` varchar(255) DEFAULT NULL,
  `kode_daerah` varchar(255) NOT NULL,
  `luas_kawasan` float(11,2) DEFAULT NULL,
  `jumlah_kk` int(11) DEFAULT NULL,
  `jumlah_rtlh` varchar(255) DEFAULT NULL,
  `legalitas_lahan` varchar(255) DEFAULT NULL,
  `dokumentasi` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_kaw_kumuh`),
  UNIQUE KEY `Kode Daerah` (`kode_daerah`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of mp_kumuh
-- ----------------------------

-- ----------------------------
-- Table structure for u_listcode
-- ----------------------------
DROP TABLE IF EXISTS `u_listcode`;
CREATE TABLE `u_listcode` (
  `id_listcode` int(3) NOT NULL AUTO_INCREMENT,
  `list_name` varchar(50) NOT NULL,
  `list_item` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_listcode`),
  UNIQUE KEY `List Item` (`list_item`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of u_listcode
-- ----------------------------

-- ----------------------------
-- Table structure for u_modul
-- ----------------------------
DROP TABLE IF EXISTS `u_modul`;
CREATE TABLE `u_modul` (
  `id_modul` int(3) NOT NULL AUTO_INCREMENT,
  `tipe_modul` varchar(20) NOT NULL,
  `kode_modul` varchar(5) NOT NULL,
  `nama_modul` varchar(25) NOT NULL,
  PRIMARY KEY (`id_modul`),
  UNIQUE KEY `Nama modul` (`nama_modul`),
  UNIQUE KEY `Kode modul` (`kode_modul`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of u_modul
-- ----------------------------

-- ----------------------------
-- Table structure for u_right
-- ----------------------------
DROP TABLE IF EXISTS `u_right`;
CREATE TABLE `u_right` (
  `id_right` int(3) NOT NULL AUTO_INCREMENT,
  `id_modul` int(3) NOT NULL,
  `kode_right` varchar(5) NOT NULL,
  `nama_right` varchar(50) NOT NULL,
  PRIMARY KEY (`id_right`),
  UNIQUE KEY `Kode right` (`kode_right`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of u_right
-- ----------------------------

-- ----------------------------
-- Table structure for u_role
-- ----------------------------
DROP TABLE IF EXISTS `u_role`;
CREATE TABLE `u_role` (
  `id_role` int(3) NOT NULL AUTO_INCREMENT,
  `nama_role` varchar(20) NOT NULL,
  `right` text,
  PRIMARY KEY (`id_role`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of u_role
-- ----------------------------

-- ----------------------------
-- Table structure for u_user
-- ----------------------------
DROP TABLE IF EXISTS `u_user`;
CREATE TABLE `u_user` (
  `id_user` int(5) NOT NULL AUTO_INCREMENT,
  `username` varchar(25) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `active` int(1) DEFAULT '0',
  `id_role` int(3) DEFAULT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `Username` (`username`) USING BTREE,
  UNIQUE KEY `Email` (`email`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of u_user
-- ----------------------------

-- ----------------------------
-- View structure for view_daerah_desa
-- ----------------------------
DROP VIEW IF EXISTS `view_daerah_desa`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_daerah_desa` AS select `mp`.`kode_daerah` AS `kode_daerah`,(select `mp1`.`nm_daerah` AS `nm_daerah` from `mp_daerah` `mp1` where (left(`mp`.`kode_daerah`,2) = `mp1`.`kode_daerah`)) AS `nm_propinsi`,(select `mp2`.`nm_daerah` AS `nm_daerah` from `mp_daerah` `mp2` where (left(`mp`.`kode_daerah`,5) = `mp2`.`kode_daerah`)) AS `nm_kabupaten`,(select `mp3`.`nm_daerah` AS `nm_daerah` from `mp_daerah` `mp3` where (left(`mp`.`kode_daerah`,8) = `mp3`.`kode_daerah`)) AS `nm_kecamatan`,`mp`.`nm_daerah` AS `nm_daerah` from `mp_daerah` `mp` where (`mp`.`kategori` = 'desa');

-- ----------------------------
-- View structure for view_daerah_kabupaten
-- ----------------------------
DROP VIEW IF EXISTS `view_daerah_kabupaten`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_daerah_kabupaten` AS select `mp`.`kode_daerah` AS `kode_daerah`,(select `mp1`.`nm_daerah` AS `nm_daerah` from `mp_daerah` `mp1` where (left(`mp`.`kode_daerah`,2) = `mp1`.`kode_daerah`)) AS `nm_propinsi`,(select sum(`k1`.`luas_kawasan`) AS `sum(k1.luas_kawasan)` from `mp_kumuh` `k1` where (left(`k1`.`kode_daerah`,5) = `mp`.`kode_daerah`) group by left(`k1`.`kode_daerah`,5)) AS `jml_luas_kumuh`,`mp`.`nm_daerah` AS `nm_daerah` from `mp_daerah` `mp` where (`mp`.`kategori` = 'kabupaten / kota');

-- ----------------------------
-- View structure for view_daerah_kecamatan
-- ----------------------------
DROP VIEW IF EXISTS `view_daerah_kecamatan`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_daerah_kecamatan` AS select `mp`.`kode_daerah` AS `kode_daerah`,(select `mp1`.`nm_daerah` AS `nm_daerah` from `mp_daerah` `mp1` where (left(`mp`.`kode_daerah`,2) = `mp1`.`kode_daerah`)) AS `nm_propinsi`,(select `mp2`.`nm_daerah` AS `nm_daerah` from `mp_daerah` `mp2` where (left(`mp`.`kode_daerah`,5) = `mp2`.`kode_daerah`)) AS `nm_kabupaten`,`mp`.`nm_daerah` AS `nm_daerah` from `mp_daerah` `mp` where (`mp`.`kategori` = 'kecamatan');

-- ----------------------------
-- View structure for view_daerah_kelurahan
-- ----------------------------
DROP VIEW IF EXISTS `view_daerah_kelurahan`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_daerah_kelurahan` AS select `mp`.`kode_daerah` AS `kode_daerah`,(select `mp1`.`nm_daerah` AS `nm_daerah` from `mp_daerah` `mp1` where (left(`mp`.`kode_daerah`,2) = `mp1`.`kode_daerah`)) AS `nm_propinsi`,(select `mp2`.`nm_daerah` AS `nm_daerah` from `mp_daerah` `mp2` where (left(`mp`.`kode_daerah`,5) = `mp2`.`kode_daerah`)) AS `nm_kabupaten`,(select `mp3`.`nm_daerah` AS `nm_daerah` from `mp_daerah` `mp3` where (left(`mp`.`kode_daerah`,8) = `mp3`.`kode_daerah`)) AS `nm_kecamatan`,`mp`.`nm_daerah` AS `nm_daerah` from `mp_daerah` `mp` where (`mp`.`kategori` = 'kelurahan');

-- ----------------------------
-- View structure for view_daerah_propinsi
-- ----------------------------
DROP VIEW IF EXISTS `view_daerah_propinsi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_daerah_propinsi` AS select `mp`.`kode_daerah` AS `kode_daerah`,`mp`.`nm_daerah` AS `nm_daerah` from `mp_daerah` `mp` where (`mp`.`kategori` = 'propinsi');
